upstream pmog {
  fair;
  server 127.0.0.1:5000;
  server 127.0.0.1:5001;
  server 127.0.0.1:5002;
  server 127.0.0.1:5003;
}

server {
  listen 80;
  server_name www.pmog.com;
  rewrite ^/(.*)$ http://pmog.com/$1 redirect;
}


server {
  listen 80;

  server_name _ pmog.com *.pmog.com;

  # doc root
  root /data/pmog/current/public;
  
  access_log  /var/log/engineyard/nginx/pmog.access.log  main;
  
  include /etc/nginx/common/servers.conf;

  location /track/ {
    root /data/pmog/current/public;
    return 404;
    break;
  }
  
  location / {

    location ~ ^/system/data(.*)/ {
      auth_basic "Restricted Area";
      auth_basic_user_file /etc/nginx/sites/pmog/users;
    }
	

    include /etc/nginx/common/proxy.conf;

    if (!-f $request_filename) {
      proxy_pass http://pmog;
      break;
    }
  }
  
  location = /500.html {
    root /data/pmog/current/public;
  }
}

