upstream pmog_ssl {
  fair;
  server 127.0.0.1:5000;
  server 127.0.0.1:5001;
  server 127.0.0.1:5002;
}

server {
  listen 443;
  
  server_name _ pmog.com *.pmog.com;

  ssl on;
  # path to cert
  ssl_certificate /data/ssl/pmog.com.crt;
  # path to key
  ssl_certificate_key /data/ssl/pmog.com.key;

  root /data/pmog/current/public;

  access_log  /var/log/engineyard/nginx/pmog.access.ssl.log  main;
  
  include /etc/nginx/common/servers.conf;

  location / {

    location ~ ^/system/data(.*)/ {
      auth_basic "Restricted Area";
      auth_basic_user_file /etc/nginx/sites/pmog/users;
    }

    proxy_set_header X_FORWARDED_PROTO https;
    
    include /etc/nginx/common/proxy.conf;
    
    if (!-f $request_filename) {
      proxy_pass http://pmog_ssl;
      break;
    }
  }

  location = /500.html {
     root /data/pmog/current/public;
  }
}

